<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planner — Система планирования выездов</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f8fafc; }
    .container { max-width: 800px; margin-top: 40px; }
    .card { border-radius: 16px; box-shadow: 0 2px 6px rgba(0,0,0,0.08); }
    .btn-success { background-color: #28a745; border-color: #28a745; }
    .btn-success:hover { background-color: #218838; border-color: #1e7e34; }
  </style>
</head>
<body>
  <div class="container">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h2><strong>Planner</strong> — Система планирования выездов</h2>
      <div>
        <button class="btn btn-outline-success me-2">История</button>
        <button class="btn btn-outline-danger">Выйти</button>
      </div>
    </div>

    <div class="card p-4">
      <h5 class="mb-3">Загрузить CSV</h5>
      <form id="upload-form">
        <div class="mb-3">
          <input class="form-control" type="file" id="file" name="file" accept=".csv,.xls,.xlsx">
        </div>
        <div class="mb-3">
          <button type="submit" class="btn btn-success me-2">Загрузить и показать</button>
          <button type="button" class="btn btn-success">Создать поездку из CSV</button>
        </div>
      </form>

      <hr>

      <div id="status" class="text-success mb-3"></div>
      <a id="external-link" href="#" target="_blank" class="btn btn-outline-primary" style="display:none;">Открыть интерактивную карту</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/static/main.js"></script>
</body>
</html>
