<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Регистрация — Planner</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container" style="max-width:480px;margin-top:60px;">
    <div class="card p-4">
      <h4>Регистрация</h4>
      <form method="post" action="/register">
        <div class="mb-3">
          <label class="form-label">Имя пользователя</label>
          <input class="form-control" name="username" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Пароль</label>
          <input type="password" class="form-control" name="password" required>
        </div>
        <div class="d-flex justify-content-between">
          <button class="btn btn-success" type="submit">Создать аккаунт</button>
          <a href="/login" class="btn btn-link">Уже есть аккаунт?</a>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
