/* --- Общие стили --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
body {
    background: #f0f4f8;
    color: #333;
    min-height: 100vh;
    line-height: 1.5;
}
.container {
    max-width: 1000px;
    margin: auto;
    padding: 1em;
}
h1, h2, h3 {
    color: #333;
}

/* --- Навигация --- */
nav {
    background: #4CAF50;
    padding: 1em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1em;
    font-weight: 500;
    transition: 0.3s;
}
nav a:hover {
    color: #e0f0e0;
}
nav button {
    background: #fff;
    color: #4CAF50;
    padding: 0.5em 1em;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s;
}
nav button:hover {
    background: #f0f0f0;
}

/* --- Формы --- */
form {
    background: #fff;
    padding: 2em;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    max-width: 400px;
    margin: 2em auto;
    display: flex;
    flex-direction: column;
    gap: 0.8em;
}
input[type=text], input[type=email], input[type=password], select {
    width: 100%;
    padding: 0.8em;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 1em;
    transition: 0.3s;
}
input:focus, select:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76,175,80,0.4);
}
button {
    background: #4CAF50;
    color: #fff;
    border: none;
    padding: 0.8em;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: 0.3s;
}
button:hover {
    background: #45a049;
}
.btn-outline {
    background: #fff;
    color: #4CAF50;
    border: 1px solid #4CAF50;
}
.btn-outline:hover {
    background: #f0f4f8;
}

/* --- Карточки и списки --- */
.card, .history-card {
    background: #fff;
    margin: 1em 0;
    padding: 1.2em;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover, .history-card:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}
.history-card h3 {
    margin-bottom: 0.3em;
}
.history-card p {
    font-size: 0.9em;
    color: #555;
}

/* --- Модальные окна --- */
.modal {
    display: none;
    position: fixed;
    top:0; left:0; width:100%; height:100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
}
.modal-content {
    background: #fff;
    padding: 2em;
    border-radius: 12px;
    max-width: 500px;
    width: 90%;
    animation: fadeIn 0.4s ease-out;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* --- Toast уведомления --- */
#toast {
    position: fixed;
    bottom: 1em;
    right: 1em;
    padding: 1em 1.5em;
    border-radius: 8px;
    display: none;
    color: #fff;
    font-weight: 500;
    z-index: 9999;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}
#toast.success { background: #4CAF50; }
#toast.error { background: #f44336; }
#toast.warning { background: #ff9800; }

/* --- Карта --- */
.map-full {
    width: 100%;
    height: 400px;
    border-radius: 12px;
    margin-top: 1em;
}

/* --- Гриды --- */
.grid {
    display: flex;
    gap: 1em;
}
.grid > div {
    flex: 1;
}

/* --- Адаптивность --- */
@media (max-width: 768px){
    form { margin: 1em; padding: 1.5em; }
    button { width: 100%; }
    nav { flex-direction: column; align-items: flex-start; gap: 0.5em; }
    .grid { flex-direction: column; }
    .history-card { flex-direction: column; align-items: flex-start; }
    .map-full { height: 300px; }
}
@media (max-width: 480px){
    .container { padding: 0.5em; }
    .card, .history-card { padding: 1em; }
    .modal-content { padding: 1.5em; }
}
